REACT_APP_RAPIDAPI_KEY="enter your key"
REACT_APP_NEWS_API_KEY="enter your key"
REACT_APP_COHERE_API_KEY="enter your key"


REACT_APP_EMAILJS_SERVICE_ID="enter your key"
REACT_APP_EMAILJS_TEMPLATE_ID="enter your key"
REACT_APP_EMAILJS_USER_ID="enter your key"




